In [1]:
import pandas as pd
import numpy as np

In [2]:
pollution = pd.read_pickle('./pickles/merged_pollution.pkl')
pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city,year
0,2009-10-29,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin,2009
1,2009-10-30,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin,2009
2,2009-10-31,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin,2009
3,2009-11-01,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin,2009
4,2009-11-02,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin,2009
...,...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid,2018
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid,2018
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid,2018
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid,2018
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid,2018

In [3]:
population = pd.read_pickle('./pickles/merged_population.pkl')
population

    year population       city
0   2018    6640705     madrid
1   2017    6549519     madrid
2   2016    6476705     madrid
3   2015    6424275     madrid
4   2014    6385298     madrid
5   2013    6378297     madrid
6   2012    6414709     madrid
7   2011    6425573     madrid
8   2010    6394239     madrid
9   2009    6373532     madrid
10  2008    6327594     madrid
11  2008    3431675     berlin
12  2009    3442675     berlin
13  2010    3460725     berlin
14  2011    3326002     berlin
15  2012    3375222     berlin
16  2013    3421829     berlin
17  2014    3469849     berlin
18  2015    3520031     berlin
19  2016    3574830     berlin
20  2017    3613495     berlin
21  2018    3748148     berlin
22  2019    3754418     berlin
23  2007    6938000  hong kong
24  2008    6964000  hong kong
25  2009    6996000  hong kong
26  2010    7052000  hong kong
27  2011    7110000  hong kong
28  2012    7171000  hong kong
29  2013    7211000  hong kong
30  2014    7253000  hong kong
31  2015    7310000  hong kong
32  2016    7377000  hong kong
33  2017    7413000  hong kong
34  2018    7486000  hong kong

In [4]:
combined = pd.merge(left=pollution,right=population, how='left',left_on=['year','city'],right_on=['year','city'])

In [17]:
combined = combined.sort_values('date')

In [18]:
combined.to_pickle('./pickles/combined_dataframe.pkl')

In [19]:
combined.to_csv('./pickles/combined_dataframe.csv')