In [1]:
import pandas as pd
import numpy as np

# Madrid pollution

In [2]:
def open_clean_csv(year):

    pollution=pd.read_csv(f"./pollution_madrid/madrid_{year}.csv")
    
    if "NOx" not in list(pollution.columns):
        pollution=pollution.assign(NOx=np.nan)
        
    col_to_keep=["date","CO","NO_2","NOx", "O_3", "PM10", "PM25", "SO_2"]
    cols_to_drop=[col for col in pollution if col not in col_to_keep]
    
    pollution.drop(cols_to_drop,axis=1,inplace=True)
    pollution["date"]=pollution["date"].str.split(" ").str[0]
    
    new_df = pollution.groupby("date").mean().reset_index()
    if "NOx" not in list(new_df.columns):
        new_df=new_df.assign(NOx=np.nan)
    new_df = new_df[["date","CO","NO_2","NOx", "O_3", "PM10", "PM25", "SO_2"]]
    return new_df

In [3]:
poll_mad = pd.DataFrame()
for year in range(2008,2019):
    df_year=open_clean_csv(year)
    poll_mad=poll_mad.append(df_year,ignore_index=True)
poll_mad=poll_mad.assign(city="madrid")

In [4]:
poll_mad

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2008-01-01,0.652554,67.084565,136.804130,9.280977,39.855419,25.650870,19.815357,madrid
1,2008-01-02,0.531806,66.552372,126.825304,9.750819,21.005401,15.767895,14.897970,madrid
2,2008-01-03,0.360000,50.410930,75.039279,30.313847,9.173423,5.617396,10.923919,madrid
3,2008-01-04,0.458993,58.247292,102.346346,20.756432,21.390939,13.236000,12.875144,madrid
4,2008-01-05,0.389635,47.282292,74.313590,20.405407,18.745682,12.485729,11.804503,madrid
...,...,...,...,...,...,...,...,...,...
3779,2018-04-27,0.249583,26.074783,37.939130,65.695783,26.278317,10.256944,3.677966,madrid
3780,2018-04-28,0.212917,13.512153,17.895833,71.706587,10.971154,5.930556,3.604167,madrid
3781,2018-04-29,0.218333,11.098958,14.697917,78.044643,6.955128,3.229167,3.591667,madrid
3782,2018-04-30,0.236250,20.576389,27.550347,68.814925,6.862179,3.354167,3.800000,madrid
3783,2018-05-01,0.250000,29.125000,33.750000,56.357143,4.461538,2.666667,4.500000,madrid

# Hong Kong

## HK daily means on air pollutant index 2008-2018 
Source: https://cd.epic.epd.gov.hk/EPICDI/air/station/?lang=en

    - Data is provided by Hong Kong Environmental Protection Department

In [5]:
# Trials
col_names = ['date','Station','CO','PM25','NO_2','NOx','O_3','PM10','SO2']

df = pd.read_csv("./Hong Kong Data/HK_pollution_data/200801.csv",na_values='N.A.',names=col_names)
df

,date,Station,CO,PM25,NO_2,NOx,O_3,PM10,SO2
0,Remarks:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1. All Pollutant unit in Î¼g/m3 except CO which...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2. N.A. = data not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3. CO = Carbon Monoxide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4. FSP = Fine Suspended Particulates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5. NO2 = Nitrogen Dioxide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6. NOX = Nitrogen Oxides,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7. O3 = Ozone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8. RSP = Respirable Suspended Particulates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9. SO2 = Sulphur Dioxide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,DATE,STATION,CO,FSP,NO2,NOX,O3,RSP,SO2
11,01-01-2008,CENTRAL/WESTERN,NaN,NaN,51,63,47,70,28
12,02-01-2008,CENTRAL/WESTERN,NaN,NaN,67,85,45,64,35
13,03-01-2008,CENTRAL/WESTERN,NaN,NaN,101,144,37,87,45
14,04-01-2008,CENTRAL/WESTERN,NaN,NaN,69,95,44,59,22
15,05-01-2008,CENTRAL/WESTERN,NaN,NaN,99,126,40,76,37
16,06-01-2008,CENTRAL/WESTERN,NaN,NaN,68,80,49,53,20
17,07-01-2008,CENTRAL/WESTERN,NaN,NaN,129,296,15,82,58
18,08-01-2008,CENTRAL/WESTERN,NaN,NaN,75,87,48,67,30
19,09-01-2008,CENTRAL/WESTERN,NaN,NaN,69,80,49,64,27
20,10-01-2008,CENTRAL/WESTERN,NaN,NaN,69,84,45,91,22
21,11-01-2008,CENTRAL/WESTERN,NaN,NaN,64,125,13,71,21
22,12-01-2008,CENTRAL/WESTERN,NaN,NaN,65,171,7,42,38
23,13-01-2008,CENTRAL/WESTERN,NaN,NaN,53,85,19,62,27
24,14-01-2008,CENTRAL/WESTERN,NaN,NaN,59,92,14,50,23
25,15-01-2008,CENTRAL/WESTERN,NaN,NaN,63,106,13,65,27
26,16-01-2008,CENTRAL/WESTERN,NaN,NaN,64,110,13,53,27
27,17-01-2008,CENTRAL/WESTERN,NaN,NaN,59,130,8,72,33
28,18-01-2008,CENTRAL/WESTERN,NaN,NaN,51,67,24,43,22
29,19-01-2008,CENTRAL/WESTERN,NaN,NaN,53,66,30,35,NaN
30,20-01-2008,CENTRAL/WESTERN,NaN,NaN,63,151,32,42,NaN
31,21-01-2008,CENTRAL/WESTERN,NaN,NaN,115,222,16,152,NaN
32,22-01-2008,CENTRAL/WESTERN,NaN,NaN,122,221,18,131,NaN
33,23-01-2008,CENTRAL/WESTERN,NaN,NaN,107,183,11,112,50
34,24-01-2008,CENTRAL/WESTERN,NaN,NaN,62,108,14,65,17
35,25-01-2008,CENTRAL/WESTERN,NaN,NaN,52,84,11,56,14
36,26-01-2008,CENTRAL/WESTERN,NaN,NaN,50,125,7,42,21
37,27-01-2008,CENTRAL/WESTERN,NaN,NaN,48,140,3,27,26
38,28-01-2008,CENTRAL/WESTERN,NaN,NaN,70,224,5,57,43
39,29-01-2008,CENTRAL/WESTERN,NaN,NaN,59,232,3,47,52
40,30-01-2008,CENTRAL/WESTERN,NaN,NaN,48,144,5,19,23
41,31-01-2008,CENTRAL/WESTERN,NaN,NaN,56,145,4,20,21

In [6]:
df_2 = df.drop(list(range(0,11))).copy()
df_2['date'] = pd.to_datetime(df_2['date'])
df_2

         date          Station   CO PM25 NO_2  NOx O_3 PM10  SO2
11 2008-01-01  CENTRAL/WESTERN  NaN  NaN   51   63  47   70   28
12 2008-02-01  CENTRAL/WESTERN  NaN  NaN   67   85  45   64   35
13 2008-03-01  CENTRAL/WESTERN  NaN  NaN  101  144  37   87   45
14 2008-04-01  CENTRAL/WESTERN  NaN  NaN   69   95  44   59   22
15 2008-05-01  CENTRAL/WESTERN  NaN  NaN   99  126  40   76   37
16 2008-06-01  CENTRAL/WESTERN  NaN  NaN   68   80  49   53   20
17 2008-07-01  CENTRAL/WESTERN  NaN  NaN  129  296  15   82   58
18 2008-08-01  CENTRAL/WESTERN  NaN  NaN   75   87  48   67   30
19 2008-09-01  CENTRAL/WESTERN  NaN  NaN   69   80  49   64   27
20 2008-10-01  CENTRAL/WESTERN  NaN  NaN   69   84  45   91   22
21 2008-11-01  CENTRAL/WESTERN  NaN  NaN   64  125  13   71   21
22 2008-12-01  CENTRAL/WESTERN  NaN  NaN   65  171   7   42   38
23 2008-01-13  CENTRAL/WESTERN  NaN  NaN   53   85  19   62   27
24 2008-01-14  CENTRAL/WESTERN  NaN  NaN   59   92  14   50   23
25 2008-01-15  CENTRAL/WESTERN  NaN  NaN   63  106  13   65   27
26 2008-01-16  CENTRAL/WESTERN  NaN  NaN   64  110  13   53   27
27 2008-01-17  CENTRAL/WESTERN  NaN  NaN   59  130   8   72   33
28 2008-01-18  CENTRAL/WESTERN  NaN  NaN   51   67  24   43   22
29 2008-01-19  CENTRAL/WESTERN  NaN  NaN   53   66  30   35  NaN
30 2008-01-20  CENTRAL/WESTERN  NaN  NaN   63  151  32   42  NaN
31 2008-01-21  CENTRAL/WESTERN  NaN  NaN  115  222  16  152  NaN
32 2008-01-22  CENTRAL/WESTERN  NaN  NaN  122  221  18  131  NaN
33 2008-01-23  CENTRAL/WESTERN  NaN  NaN  107  183  11  112   50
34 2008-01-24  CENTRAL/WESTERN  NaN  NaN   62  108  14   65   17
35 2008-01-25  CENTRAL/WESTERN  NaN  NaN   52   84  11   56   14
36 2008-01-26  CENTRAL/WESTERN  NaN  NaN   50  125   7   42   21
37 2008-01-27  CENTRAL/WESTERN  NaN  NaN   48  140   3   27   26
38 2008-01-28  CENTRAL/WESTERN  NaN  NaN   70  224   5   57   43
39 2008-01-29  CENTRAL/WESTERN  NaN  NaN   59  232   3   47   52
40 2008-01-30  CENTRAL/WESTERN  NaN  NaN   48  144   5   19   23
41 2008-01-31  CENTRAL/WESTERN  NaN  NaN   56  145   4   20   21

## Align column names
Original data use Respirable Suspended Particulates (RSP) instead of PM10 and Fine Suspended Particulates (FSP) instead PM25. Align columns' names with DataFrames in the other cities.

In [7]:
year = list(range(2008,2019))
month = list(range(1,13))

# format month number to 2 digits with lead zero
formatter = "{:02d}".format
month = [formatter(m) for m in month]

col_names = ['date','Station','CO','PM25','NO_2','NOx','O_3','PM10','SO_2']

hk_pollution = pd.DataFrame(columns=col_names)
hk_pollution

for y in year:
    for m in month:
        df = pd.read_csv(f"./Hong Kong Data/HK_pollution_data/{y}{m}.csv",na_values='N.A.',names=col_names)
        df = df.drop(list(range(0,11))).copy()
        df['date'] = pd.to_datetime(df['date'])
        hk_pollution = pd.concat([hk_pollution,df])

# Edit columns

In [8]:
# Drop 'Station' column 
hk_pollution.drop('Station',axis=1)

# Align column names with DataFrames in other cities 
hk_pollution = hk_pollution[['date','CO','NO_2','NOx','O_3','PM10','PM25','SO_2']]

# Add 'city' column
hk_pollution = hk_pollution.assign(city='Hong Kong')

In [9]:
hk_pollution = hk_pollution.reset_index(drop=True)
hk_pollution

           date   CO NO_2  NOx O_3 PM10 PM25 SO_2       city
0    2008-01-01  NaN   51   63  47   70  NaN   28  Hong Kong
1    2008-02-01  NaN   67   85  45   64  NaN   35  Hong Kong
2    2008-03-01  NaN  101  144  37   87  NaN   45  Hong Kong
3    2008-04-01  NaN   69   95  44   59  NaN   22  Hong Kong
4    2008-05-01  NaN   99  126  40   76  NaN   37  Hong Kong
...         ...  ...  ...  ...  ..  ...  ...  ...        ...
4011 2018-12-27  NaN   63  102  35   43   32    6  Hong Kong
4012 2018-12-28  NaN   40   52  37   32   22    2  Hong Kong
4013 2018-12-29  NaN   39   57  16   27   18    2  Hong Kong
4014 2018-12-30  NaN   37   51  23   47   34    3  Hong Kong
4015 2018-12-31  NaN   50   82  12   40   30    3  Hong Kong

[4016 rows x 9 columns]

# Berlin pollution

In [10]:
berlin_district = {"Wedding" : "mc010",
                  "SchÃ¶neberg" : "mc018",
                  "Marienfelde" : "mc027",
                  "Grunewald" : "mc032",
                  "NeukÃ¶lln" : "mc042",
                  "Buch" : "mc077",
                  "Friedrichshagen" : "mc085",
                  "Messwagen Leipziger Str." : "mw088",
                  "Hardenbergplatz" : "mc115",
                  "SchildhornstraÃŸe"  :"mc117",
                  "Mariendorfer Damm" : "mc124",
                  "SilbersteinstraÃŸe" : "mc143",
                  "Frohnau" : "mc145",
                  "Mitte" : "mc171",
                  "Frankfurter Allee" : "mc174",
                  "Karl-Marx-StraÃŸe" : "mc220",
                  "Karlshorst" : "mc282"}

berlin_period = {"Dayly" : "24h",
                "Hourly" : "1h",
                "Monthly" : "1m"}

In [11]:
# load multiple csv of website, for all districts of berlin
period  = berlin_period["Dayly"]
start = "01.01.2000"
end = "30.10.2019"
new_df=pd.DataFrame()
for key, value in berlin_district.items():
    csv_downloadlink = "https://luftdaten.berlin.de/station/{0}.csv?group=pollution&period={1}&timespan=custom&start%5Bdate%5D={2}&start%5Bhour%5D=00&end%5Bdate%5D={3}&end%5Bhour%5D=00".format(value, period, start, end)
    district = pd.read_csv(csv_downloadlink, sep=";", header=[1,2])
    district = district.drop([district.index[0]])

    district.columns = [f'{i}{j}' for i, j in district.columns]
    district = district.rename(columns={"Feinstaub (PM10)Âµg/mÂ³" : "PM10",
                                    "Kohlenmonoxidmg/mÂ³" : "CO",
                                    "StickoxideÂµg/mÂ³": "NOx",
                                    "StickstoffdioxidÂµg/mÂ³" : "NO_2", 
                                    "OzonÂµg/mÂ³" : "O_3",
                                    "StickstoffmonoxidÂµg/mÂ³" : "NO",
                                    "SchwefeldioxidÂµg/mÂ³" : "SO_2", 
                                    "Ortschaft" : "city",
                                    "MesskomponenteEinheit" : "date"})
    
    if "CO" not in list(district.columns):
        district=district.assign(CO=np.nan)
    if "SO_2" not in list(district.columns):
        district=district.assign(SO_2=np.nan)
    if "PM10" not in list(district.columns):
        district=district.assign(PM10=np.nan)
    if "O_3" not in list(district.columns):
        district=district.assign(O_3=np.nan)
    district=district[["date","CO","NO_2","NOx", "O_3", "PM10", "SO_2"]]
    new_df=new_df.append(district,ignore_index=True)

In [12]:
new_df["date"] = pd.to_datetime(new_df["date"], infer_datetime_format=True)
new_df

            date   CO NO_2 NOx  O_3 PM10 SO_2
0     2009-10-29  NaN   31  45   10   18  NaN
1     2009-10-30  NaN   35  60   11   17  NaN
2     2009-10-31  NaN   30  40   17   28  NaN
3     2009-11-01  NaN   25  35   13   47  NaN
4     2009-11-02  NaN   36  62    7   34  NaN
...          ...  ...  ...  ..  ...  ...  ...
59154 2019-10-26  NaN   11  13  NaN  NaN  NaN
59155 2019-10-27  NaN   14  16  NaN  NaN  NaN
59156 2019-10-28  NaN   27  36  NaN  NaN  NaN
59157 2019-10-29  NaN   31  55  NaN  NaN  NaN
59158 2019-10-30  NaN   29  98  NaN  NaN  NaN

[59159 rows x 7 columns]

In [13]:
new_df=new_df.astype({"date":"datetime64","CO":"float","NO_2":"float","NOx":"float", "O_3":"float", "PM10":"float", "SO_2":"float"})
new_df = new_df.groupby("date").mean().reset_index()
new_df["city"] = "berlin"
new_df["PM25"] = np.nan
poll_ber = new_df[["date","CO","NO_2","NOx", "O_3", "PM10", "PM25", "SO_2","city"]]
poll_ber

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29,0.500000,33.812500,71.687500,16.142857,19.583333,NaN,1.5,berlin
1,2009-10-30,0.700000,39.312500,94.437500,15.571429,21.833333,NaN,1.5,berlin
2,2009-10-31,0.650000,33.312500,70.875000,18.571429,32.750000,NaN,4.0,berlin
3,2009-11-01,0.600000,25.000000,48.625000,18.285714,50.333333,NaN,6.0,berlin
4,2009-11-02,0.850000,39.312500,95.812500,13.000000,35.916667,NaN,4.0,berlin
...,...,...,...,...,...,...,...,...,...
3649,2019-10-26,0.300000,20.117647,35.058824,38.666667,13.833333,NaN,1.0,berlin
3650,2019-10-27,0.233333,17.000000,26.294118,46.666667,11.750000,NaN,1.0,berlin
3651,2019-10-28,0.333333,28.176471,56.647059,34.000000,12.083333,NaN,2.0,berlin
3652,2019-10-29,0.266667,30.411765,52.647059,24.444444,14.166667,NaN,0.0,berlin
3653,2019-10-30,0.533333,48.117647,123.176471,14.777778,16.666667,NaN,3.0,berlin

# Merging all pollution dataframes

In [14]:
all_pollution=pd.concat([poll_ber,hk_pollution,poll_mad],ignore_index=True)
all_pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29 00:00:00,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin
1,2009-10-30 00:00:00,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin
2,2009-10-31 00:00:00,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin
3,2009-11-01 00:00:00,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin
4,2009-11-02 00:00:00,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin
...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid

In [16]:
# Creating new column
all_pollution["date"] = pd.to_datetime(all_pollution["date"], infer_datetime_format=True)
all_pollution.dtypes

date    datetime64[ns]
CO              object
NO_2            object
NOx             object
O_3             object
PM10            object
PM25            object
SO_2            object
city            object
dtype: object

In [17]:
all_pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin
1,2009-10-30,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin
2,2009-10-31,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin
3,2009-11-01,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin
4,2009-11-02,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin
...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid

### Creating new column for the year

In [18]:
pollution_final=all_pollution.copy()

In [25]:
pollution_final=pollution_final.assign(year=pollution_final['date'].dt.year)
pollution_final

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city,year
0,2009-10-29,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin,2009
1,2009-10-30,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin,2009
2,2009-10-31,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin,2009
3,2009-11-01,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin,2009
4,2009-11-02,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin,2009
...,...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid,2018
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid,2018
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid,2018
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid,2018
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid,2018