In [2]:
import pandas as pd

In [3]:
def open_clean_csv(year):

    pollution=pd.read_csv(f"./pollution_madrid/madrid_{year}.csv")
    
    if "NOx" not in list(pollution.columns):
        pollution=pollution.assign(NOx="nan")
        
    col_to_keep=["date","CO","NO_2","NOx", "O_3", "PM10", "PM25", "SO_2"]
    cols_to_drop=[col for col in pollution if col not in col_to_keep]
    
    pollution.drop(cols_to_drop,axis=1,inplace=True)
    pollution["date"]=pollution["date"].str.split(" ").str[0]
    
    new_df = pollution.groupby("date").mean().reset_index()
    if "NOx" not in list(new_df.columns):
        new_df=new_df.assign(NOx="nan")
    new_df = new_df[["date","CO","NO_2","NOx", "O_3", "PM10", "PM25", "SO_2"]]
    return new_df

In [4]:
poll_mad = pd.DataFrame()
for year in range(2008,2019):
    df_year=open_clean_csv(year)
    poll_mad=poll_mad.append(df_year,ignore_index=True)
poll_mad=poll_mad.assign(city="madrid")

In [5]:
poll_mad

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2008-01-01,0.652554,67.084565,136.804,9.280977,39.855419,25.650870,19.815357,madrid
1,2008-01-02,0.531806,66.552372,126.825,9.750819,21.005401,15.767895,14.897970,madrid
2,2008-01-03,0.360000,50.410930,75.0393,30.313847,9.173423,5.617396,10.923919,madrid
3,2008-01-04,0.458993,58.247292,102.346,20.756432,21.390939,13.236000,12.875144,madrid
4,2008-01-05,0.389635,47.282292,74.3136,20.405407,18.745682,12.485729,11.804503,madrid
...,...,...,...,...,...,...,...,...,...
3779,2018-04-27,0.249583,26.074783,37.9391,65.695783,26.278317,10.256944,3.677966,madrid
3780,2018-04-28,0.212917,13.512153,17.8958,71.706587,10.971154,5.930556,3.604167,madrid
3781,2018-04-29,0.218333,11.098958,14.6979,78.044643,6.955128,3.229167,3.591667,madrid
3782,2018-04-30,0.236250,20.576389,27.5503,68.814925,6.862179,3.354167,3.800000,madrid
3783,2018-05-01,0.250000,29.125000,33.75,56.357143,4.461538,2.666667,4.500000,madrid